<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>文档</title>
  <link rel="stylesheet" href="https://hub.wd-wd.cc/copy/prettify.css">
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <script src="https://hub.wd-wd.cc/copy/jquery.min.js"></script>
  <script src="https://hub.wd-wd.cc/copy/prettify.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
        .pre-wrapper {
            position: relative;
        }
 
        .pre-wrapper pre {
            padding-top: 25px;
        }
 
        .pre-wrapper .copy-snippet {
            border-radius: 0;
            min-width: 55px;
            background: none repeat scroll 0 0 transparent;
            border: 1px solid #bbb;
            color: #26589F;
            font-family: 'HELEVETICA', sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.42rem;
            margin: 0;
            padding: 0px 5px;
            text-align: center;
            text-decoration: none;
            text-indent: 0;
            position: absolute;
            background: #ccc;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
 
        .pre-wrapper:hover .copy-snippet{
            display: block;
        }
 
        .pre-wrapper  .copy-snippet:disabled {
            color: #555;
        }
        .pre-wrapper .copy-snippet{
            display: none;
        }
    </style>
    <script>
        function copy(str = '', callback) {
            const element = document.createElement('textarea');
            element.value = str;
            element.addEventListener('copy', (e) => {
                e.stopPropagation();
                if (e.clipboardData) {
                    e.preventDefault();
                    e.clipboardData.clearData();
                    e.clipboardData.setData('text/plain', str);
                }
            });
            document.body.appendChild(element);
            //选中需要复制的内容
            element.select();
            //执行复制
            document.execCommand('copy');
            //删除dom
            element.remove();
            if (typeof callback === 'function') {
                callback();
            }
        }
        jQuery(document).ready(function ($) {
            let copyid = 0;
            $('pre').each(function () {
                copyid++;
                $(this).attr('data-copyid', copyid).wrap('<div class="pre-wrapper"/>');
                $(this).parent().css('margin', $(this).css('margin'));
                $('<button class="copy-snippet">复制</button>').insertAfter($(this)).data('copytarget', copyid);
            });
            $('body').on('click', '.copy-snippet', function (ev) {
                ev.preventDefault();
                const $copyButton = $(this);
                $pre = $(document).find('pre[data-copyid=' + $copyButton.data('copytarget') + ']');
                if ($pre.length) {
                    try {
                        copy($pre[0].innerText);
                        $copyButton.text('复制成功').prop('disabled', true);
                    } catch (e) {
                        $copyButton.text('复制失败').prop('disabled', true);
                    }
                    setTimeout(function () {
                        $copyButton.text('复制').prop('disabled', false);
                    }, 3000);
                }
            });
        });
    </script>
	<script languange="JavaScript">
        var password=""
        password=prompt('请输入密码(该网页为个人信息，不对外开放访问):','');
        function custom_close()
        {
            window.opener=null;
            window.open('','_self');
            window.close();        
        }   
        if  (password !='Wd8264')
            {alert("密码不正确，无法进入！！！")
            
            custom_close();            
            alert("即将打开百度")//加这一段是为了避免有些浏览器不支持关闭浏览器的js ,所以请求跳转到一个新页面！
            window.location.href='/box/';
            }
	</script>
    <style>
    <script>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
    </script>
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          script-copy
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Wendy script copy</div><div class='content'><h2>
<a id="------------------------------wendytools-安装代码------------------------------------" class="anchor" href="#------------------------------wendytools-%E5%AE%89%E8%A3%85%E4%BB%A3%E7%A0%81------------------------------------"></a><strong>----------------------------- WendyTools 安装代码------------------------------------</strong>
</h2>
<div class="markdown-code-block">
<pre><code>source &lt;(curl -sSL --header 'Content-Type: application/json;charset=UTF-8' 'https://gitee.com/api/v5/repos/wendy-tools/wdtools/raw/setup.sh?access_token=')
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<h2>
<a id="---------------------------centos7安装mikrotikv6版本---------------------------------" class="anchor" href="#---------------------------centos7%E5%AE%89%E8%A3%85mikrotikv6%E7%89%88%E6%9C%AC---------------------------------"></a><strong>-------------------------- CentOS7安装MikroTik(V6版本)---------------------------------</strong>
</h2>
<div class="markdown-code-block">
<pre lang="yum" class="yum"><code>wget -O  chr.img.zip http://cn.download-wendy.cn:12345/images/routeros/chr-6.48.4.img.zip  &amp;&amp; \
gunzip -c chr.img.zip &gt; chr.img  &amp;&amp; \
mount -o loop,offset=512 chr.img /mnt &amp;&amp; \
ADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` &amp;&amp; \
GATEWAY=`ip route list | grep default | cut -d' ' -f 3` &amp;&amp; \
mkdir -p /mnt/rw \
echo "/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]
/ip route add gateway=$GATEWAY
 " &gt; /mnt/rw/autorun.scr &amp;&amp; \
umount /mnt &amp;&amp; \
echo u &gt; /proc/sysrq-trigger &amp;&amp; \
dd if=chr.img bs=1024 of=/dev/vda &amp;&amp; \
reboot
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<h2>
<a id="---------------------------centos7安装mikrotikv7版本---------------------------------" class="anchor" href="#---------------------------centos7%E5%AE%89%E8%A3%85mikrotikv7%E7%89%88%E6%9C%AC---------------------------------"></a><strong>-------------------------- CentOS7安装MikroTik(V7版本)---------------------------------</strong>
</h2>
<div class="markdown-code-block">
<pre lang="yum" class="yum"><code>wget -O  chr.img.zip http://cn.download-wendy.cn:12345/images/routeros/chr-6.48.4.img.zip  &amp;&amp; \
gunzip -c chr.img.zip &gt; chr.img  &amp;&amp; \
mount -o loop,offset=512 chr.img /mnt &amp;&amp; \
ADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` &amp;&amp; \
GATEWAY=`ip route list | grep default | cut -d' ' -f 3` &amp;&amp; \
mkdir -p /mnt/rw \
echo "/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]
/ip route add gateway=$GATEWAY
 " &gt; /mnt/rw/autorun.scr &amp;&amp; \
umount /mnt &amp;&amp; \
echo u &gt; /proc/sysrq-trigger &amp;&amp; \
dd if=chr.img bs=1024 of=/dev/vda &amp;&amp; \
reboot
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div></div><div class='title'>KEY</div><div class='content'></div><div class='title'>note</div><div class='content'></div><div class='title'>Linux</div><div class='content'></div><div class='title'>RouterOS</div><div class='content'></div><div class='title'>CHR安装</div><div class='content'><p><strong>------------- CHR 6.48.4 硬盘##sda--------------------</strong><br></p>
<div class="markdown-code-block">
<pre><code>yum install unzip -y
wget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/6.48.4/chr-6.48.4.img.zip  &amp;&amp; \
gunzip -c chr.img.zip &gt; chr.img  &amp;&amp; \
mount -o loop,offset=512 chr.img /mnt &amp;&amp; \
ADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` &amp;&amp; \
GATEWAY=`ip route list | grep default | cut -d' ' -f 3` &amp;&amp; \
mkdir -p /mnt/rw \
echo "/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]
/ip route add gateway=$GATEWAY
 " &gt; /mnt/rw/autorun.scr &amp;&amp; \
umount /mnt &amp;&amp; \
echo u &gt; /proc/sysrq-trigger &amp;&amp; \
dd if=chr.img bs=1024 of=/dev/sda &amp;&amp; \
reboot
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p><strong>------------- CHR 6.48.4 硬盘##vda--------------------</strong><br></p>
<div class="markdown-code-block">
<pre><code>yum install unzip -y
wget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/6.48.4/chr-6.48.4.img.zip  &amp;&amp; \
gunzip -c chr.img.zip &gt; chr.img  &amp;&amp; \
mount -o loop,offset=512 chr.img /mnt &amp;&amp; \
ADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` &amp;&amp; \
GATEWAY=`ip route list | grep default | cut -d' ' -f 3` &amp;&amp; \
mkdir -p /mnt/rw \
echo "/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]
/ip route add gateway=$GATEWAY
 " &gt; /mnt/rw/autorun.scr &amp;&amp; \
umount /mnt &amp;&amp; \
echo u &gt; /proc/sysrq-trigger &amp;&amp; \
dd if=chr.img bs=1024 of=/dev/vda &amp;&amp; \
reboot
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p><strong>------------- CHR 7.14.3 硬盘##vda--------------------</strong><br></p>
<div class="markdown-code-block">
<pre><code>yum install unzip -y
wget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/7.14.3/chr-7.14.3.img.zip  &amp;&amp; \
gunzip -c chr.img.zip &gt; chr.img  &amp;&amp; \
mount -o loop,offset=17408 chr.img /mnt &amp;&amp; \
ADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` &amp;&amp; \
GATEWAY=`ip route list | grep default | cut -d' ' -f 3` &amp;&amp; \
mkdir -p /mnt/rw \
echo "/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]
/ip route add gateway=$GATEWAY
 " &gt; /mnt/rw/autorun.scr &amp;&amp; \
umount /mnt &amp;&amp; \
echo u &gt; /proc/sysrq-trigger &amp;&amp; \
dd if=chr.img bs=1024 of=/dev/vda &amp;&amp; \
reboot

</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p><strong>------------- CHR 7.14.3 硬盘##sda--------------------</strong><br></p>
<div class="markdown-code-block">
<pre><code>yum install unzip -y
wget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/7.14.3/chr-7.14.3.img.zip  &amp;&amp; \
gunzip -c chr.img.zip &gt; chr.img  &amp;&amp; \
mount -o loop,offset=17408 chr.img /mnt &amp;&amp; \
ADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` &amp;&amp; \
GATEWAY=`ip route list | grep default | cut -d' ' -f 3` &amp;&amp; \
mkdir -p /mnt/rw \
echo "/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]
/ip route add gateway=$GATEWAY
 " &gt; /mnt/rw/autorun.scr &amp;&amp; \
umount /mnt &amp;&amp; \
echo u &gt; /proc/sysrq-trigger &amp;&amp; \
dd if=chr.img bs=1024 of=/dev/sda &amp;&amp; \
reboot

</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p>CenrOS 7关闭防火墙</p>
<div class="markdown-code-block">
<pre><code>systemctl stop firewalld
systemctl disable firewalld
systemctl mask firewalld
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p>低权限皮肤 7</p>
<div class="markdown-code-block">
<pre><code>/tool fetch  dst-path=skins/default.json url="https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default.json"
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<div class="markdown-code-block">
<pre><code>/tool fetch  dst-path=flash/skins/default.json url="https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default.json"
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p>管理员皮肤 7</p>
<div class="markdown-code-block">
<pre><code>/tool fetch  dst-path=flash/skins/default_full.json url="https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default_full.json"
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<div class="markdown-code-block">
<pre><code>/tool fetch  dst-path=skins/default_full.json url="https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default_full.json"```
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<div class="markdown-code-block">
<pre><code>/user group set [find where name=full] skin=default_full
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p>低权限皮肤 6</p>
<div class="markdown-code-block">
<pre><code>/tool fetch  dst-path=skins/default.json url="https://gitee.com/wendy-tools/wget/raw/master/routeros/V6/default.json"
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p>管理员皮肤 6</p>
<div class="markdown-code-block">
<pre><code>/tool fetch  dst-path=skins/default.json url="https://gitee.com/wendy-tools/wget/raw/master/routeros/V6/default.json"
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<div class="markdown-code-block">
<pre><code>1
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div></div><div class='title'>Linux命令</div><div class='content'><p><strong>----------- WendyTools 文迪Linux工具箱安装命令------------------</strong><br></p>
<div class="markdown-code-block">
<pre><code>source &lt;(curl -sSL --header 'Content-Type: application/json;charset=UTF-8' 'https://gitee.com/api/v5/repos/wendy-tools/wdtools/raw/setup.sh?access_token=
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p><strong>------------- 宝  塔  面  板  卸  载  命  令--------------------</strong><br></p>
<div class="markdown-code-block">
<pre><code>bash &lt;(curl -sSL 'http://download.bt.cn/install/bt-uninstall.sh')
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div></div><div class='title'>OpenWrt篇</div><div class='content'><p><strong>------------- Openwrt x86-64-镜像链接--------------------</strong><br></p>
<div class="markdown-code-block">
<pre><code>wget https://github.com/draco-china/istoreos-actions/releases/download/2024.05.16-01.49/istoreos-x86-64-generic-squashfs-combined.img.gz
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<p><strong>------------- Openwrt x86-64-efi镜像链接--------------------</strong><br></p>
<div class="markdown-code-block">
<pre><code>wget https://github.com/draco-china/istoreos-actions/releases/download/2024.05.16-01.49/istoreos-x86-64-generic-squashfs-combined-efi.img.gz
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div></div><div class='title'>访问秘钥</div><div class='content'></div><div class='title'>各平台访问令牌秘钥</div><div class='content'><h1>
<a id="----------------------------------------------------------------" class="anchor" href="#----------------------------------------------------------------"></a><strong>----------------------------------------------------------------</strong>
</h1>
<h1>
<a id="---------------------tokens访问令牌----------------------------" class="anchor" href="#---------------------tokens%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C----------------------------"></a><strong>---------------------Tokens(访问令牌)----------------------------</strong>
</h1>
<h1>
<a id="-----------------------------------------------------------------1" class="anchor" href="#-----------------------------------------------------------------1"></a><strong>----------------------------------------------------------------</strong>
</h1>
<h2>
<a id="----------------------github-tokens----------------------------" class="anchor" href="#----------------------github-tokens----------------------------"></a><strong>--------------------- GitHub Tokens----------------------------</strong>
</h2>
<div class="markdown-code-block">
<pre><code>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
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<h2>
<a id="----------------------gitee-tokens----------------------------" class="anchor" href="#----------------------gitee-tokens----------------------------"></a><strong>--------------------- Gitee Tokens----------------------------</strong>
</h2>
<div class="markdown-code-block">
<pre><code>e714ea221d82ae604117e8410d2d309e
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<h2>
<a id="--------------------cloudflare-tokens--------------------------" class="anchor" href="#--------------------cloudflare-tokens--------------------------"></a><strong>------------------- Cloudflare Tokens--------------------------</strong>
</h2>
<div class="markdown-code-block">
<pre><code>1d9fa69527aa931384b980507c18d9a086dbc
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<h2>
<a id="----------------------gitlab-tokens----------------------------" class="anchor" href="#----------------------gitlab-tokens----------------------------"></a><strong>--------------------- GitLab Tokens----------------------------</strong>
</h2>
<div class="markdown-code-block">
<pre><code>glpat-R9qy3b6RREbsoCGnGNcw
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<h2>
<a id="----------------------gitcode-tokens----------------------------" class="anchor" href="#----------------------gitcode-tokens----------------------------"></a><strong>--------------------- Gitcode Tokens----------------------------</strong>
</h2>
<div class="markdown-code-block">
<pre><code>Tnezjk3xsJeGDjgv7xWR
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<div class="markdown-code-block">
<pre><code>pRXNNDirp_wHR_to4zsR
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<h2>
<a id="----------------------七牛云-tokens----------------------------" class="anchor" href="#----------------------%E4%B8%83%E7%89%9B%E4%BA%91-tokens----------------------------"></a><strong>--------------------- 七牛云 Tokens----------------------------</strong>
</h2>
<div class="markdown-code-block">
<pre><code>sYlzb-l1dHxbObMDdEXG8N7bVE8muteTtbjoOHtN
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<div class="markdown-code-block">
<pre><code>-MN7_TL8jcXPokXaLTPlBVNFpf_eT0goXhLMlPEh
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>
