<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>文档</title>
  <link rel="stylesheet" href="https://hub.wd-wd.cc/copy/prettify.css">
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <script src="https://hub.wd-wd.cc/copy/jquery.min.js"></script>
  <script src="https://hub.wd-wd.cc/copy/prettify.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
        .pre-wrapper {
            position: relative;
        }
 
        .pre-wrapper pre {
            padding-top: 25px;
        }
 
        .pre-wrapper .copy-snippet {
            border-radius: 0;
            min-width: 55px;
            background: none repeat scroll 0 0 transparent;
            border: 1px solid #bbb;
            color: #26589F;
            font-family: 'HELEVETICA', sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.42rem;
            margin: 0;
            padding: 0px 5px;
            text-align: center;
            text-decoration: none;
            text-indent: 0;
            position: absolute;
            background: #ccc;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
 
        .pre-wrapper:hover .copy-snippet{
            display: block;
        }
 
        .pre-wrapper  .copy-snippet:disabled {
            color: #555;
        }
        .pre-wrapper .copy-snippet{
            display: none;
        }
    </style>
    <script>
        function copy(str = '', callback) {
            const element = document.createElement('textarea');
            element.value = str;
            element.addEventListener('copy', (e) => {
                e.stopPropagation();
                if (e.clipboardData) {
                    e.preventDefault();
                    e.clipboardData.clearData();
                    e.clipboardData.setData('text/plain', str);
                }
            });
            document.body.appendChild(element);
            //选中需要复制的内容
            element.select();
            //执行复制
            document.execCommand('copy');
            //删除dom
            element.remove();
            if (typeof callback === 'function') {
                callback();
            }
        }
        jQuery(document).ready(function ($) {
            let copyid = 0;
            $('pre').each(function () {
                copyid++;
                $(this).attr('data-copyid', copyid).wrap('<div class="pre-wrapper"/>');
                $(this).parent().css('margin', $(this).css('margin'));
                $('<button class="copy-snippet">复制</button>').insertAfter($(this)).data('copytarget', copyid);
            });
            $('body').on('click', '.copy-snippet', function (ev) {
                ev.preventDefault();
                const $copyButton = $(this);
                $pre = $(document).find('pre[data-copyid=' + $copyButton.data('copytarget') + ']');
                if ($pre.length) {
                    try {
                        copy($pre[0].innerText);
                        $copyButton.text('复制成功').prop('disabled', true);
                    } catch (e) {
                        $copyButton.text('复制失败').prop('disabled', true);
                    }
                    setTimeout(function () {
                        $copyButton.text('复制').prop('disabled', false);
                    }, 3000);
                }
            });
        });
    </script>
	<script languange="JavaScript">
        var password=""
        password=prompt('请输入密码(该网页为个人信息，不对外开放访问):','');
        function custom_close()
        {
            window.opener=null;
            window.open('','_self');
            window.close();        
        }   
        if  (password !='Wd8264')
            {alert("密码不正确，无法进入！！！")
            
            custom_close();            
            alert("即将打开百度")//加这一段是为了避免有些浏览器不支持关闭浏览器的js ,所以请求跳转到一个新页面！
            window.location.href='/box/';
            }
	</script>
    <style>
    <script>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
    </script>
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          <span id="preview-title"></span>
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div class="ui grid page">
            <div class="three wide column doc-list">
              <div class="title">
                <a id="ex-all">
                  收缩全部章节
                </a>
              </div>
              <div class="ztree" id="tree"></div>
            </div>
            <div class="thirteen wide column doc-content">
              <div id="page-detail">
                <div class="title">
                </div>
                <div class="content markdown-body">
                  <script>
  var zTreeObj;var expandStatus=true;$(document).ready(function(){var setting={view:{showLine:true,showIcon:true},callback:{onClick:function(e,treeId,treeNode){if(treeNode!==null&&!treeNode.isParent&&typeof(treeNode.children)==="undefined"){var sort_id=treeNode.sort_id;var content=json_data.content;for(var c in content){if(c==sort_id){$("#page-detail .title").html(treeNode.name);$("#page-detail .content").html(content[c]);return false}}}else{zTreeObj.expandNode(treeNode)}}},data:{simpleData:{enable:true}}};zTreeObj=$.fn.zTree.init($("#tree"),setting,json_data.title);var first_content=json_data.title[0];$("#page-detail .title").html(first_content.name);$("#page-detail .content").html(json_data.content[first_content.sort_id]);$("#preview-title").html(json_data.preview_title);$("#ex-all").on("click",function(e){zTreeObj.expandAll(!expandStatus);expandStatus=!expandStatus;if(expandStatus){$(this).text("收缩全部章节")}else{$(this).text("展开全部章节")}})});
          文档预览:
          script-copy
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>
    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Wendy script copy</div><div class='content'><h2>
            </script>
            
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>
<script>
<script src="./js/jquery.min.js"></script>
<script src="./js/ztree.all.js"></script>
<script src="./js/jquery.ztree.exhide.min.js"></script>
</script>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
</script><script>var json_data = {"preview_title":"script-copy","title":[{"id":"000000000000Wendy script copy","pId":0,"name":"Wendy script copy","parent":null,"order":0,"sort_id":10821490,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Ch2\u003E\n\u003Ca id=\"------------------------------wendytools-安装代码------------------------------------\" class=\"anchor\" href=\"#------------------------------wendytools-%E5%AE%89%E8%A3%85%E4%BB%A3%E7%A0%81------------------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E----------------------------- WendyTools 安装代码------------------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Esource \u0026lt;(curl -sSL --header 'Content-Type: application/json;charset=UTF-8' 'https://gitee.com/api/v5/repos/wendy-tools/wdtools/raw/setup.sh?access_token=')\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"---------------------------centos7安装mikrotikv6版本---------------------------------\" class=\"anchor\" href=\"#---------------------------centos7%E5%AE%89%E8%A3%85mikrotikv6%E7%89%88%E6%9C%AC---------------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E-------------------------- CentOS7安装MikroTik(V6版本)---------------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre lang=\"yum\" class=\"yum\"\u003E\u003Ccode\u003Ewget -O  chr.img.zip http://cn.download-wendy.cn:12345/images/routeros/chr-6.48.4.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=512 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/vda \u0026amp;\u0026amp; \\\nreboot\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"---------------------------centos7安装mikrotikv7版本---------------------------------\" class=\"anchor\" href=\"#---------------------------centos7%E5%AE%89%E8%A3%85mikrotikv7%E7%89%88%E6%9C%AC---------------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E-------------------------- CentOS7安装MikroTik(V7版本)---------------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre lang=\"yum\" class=\"yum\"\u003E\u003Ccode\u003Ewget -O  chr.img.zip http://cn.download-wendy.cn:12345/images/routeros/chr-6.48.4.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=512 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/vda \u0026amp;\u0026amp; \\\nreboot\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E"},{"id":"dd65c1b","pId":0,"name":"KEY","parent":"","sort_id":10833587,"order":1,"isParent":true,"extname":null,"open":false},{"id":"c51048b","pId":0,"name":"note","parent":"","sort_id":10833588,"order":2,"isParent":true,"extname":null,"open":false},{"id":"14981a0","pId":"c51048b","name":"Linux","parent":"note","sort_id":10833589,"order":3,"isParent":true,"extname":null,"open":false},{"id":"6dfd885","pId":"c51048b","name":"RouterOS","parent":"note","sort_id":10833590,"order":4,"isParent":true,"extname":null,"open":false},{"id":"000000000000CHR安装","pId":"6dfd885","name":"CHR安装","parent":"note/RouterOS","order":5,"sort_id":10833591,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Cp\u003E\u003Cstrong\u003E------------- CHR 6.48.4 硬盘##sda--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eyum install unzip -y\nwget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/6.48.4/chr-6.48.4.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=512 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/sda \u0026amp;\u0026amp; \\\nreboot\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- CHR 6.48.4 硬盘##vda--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eyum install unzip -y\nwget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/6.48.4/chr-6.48.4.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=512 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/vda \u0026amp;\u0026amp; \\\nreboot\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- CHR 7.14.3 硬盘##vda--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eyum install unzip -y\nwget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/7.14.3/chr-7.14.3.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=17408 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/vda \u0026amp;\u0026amp; \\\nreboot\n\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- CHR 7.14.3 硬盘##sda--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eyum install unzip -y\nwget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/7.14.3/chr-7.14.3.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=17408 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/sda \u0026amp;\u0026amp; \\\nreboot\n\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003ECenrOS 7关闭防火墙\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Esystemctl stop firewalld\nsystemctl disable firewalld\nsystemctl mask firewalld\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E低权限皮肤 7\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=skins/default.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=flash/skins/default.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E管理员皮肤 7\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=flash/skins/default_full.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default_full.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=skins/default_full.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default_full.json\"```\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/user group set [find where name=full] skin=default_full\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E低权限皮肤 6\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=skins/default.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V6/default.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E管理员皮肤 6\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=skins/default.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V6/default.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E1\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E"},{"id":"000000000000Linux命令","pId":"14981a0","name":"Linux命令","parent":"note/Linux","order":6,"sort_id":10833729,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Cp\u003E\u003Cstrong\u003E----------- WendyTools 文迪Linux工具箱安装命令------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Esource \u0026lt;(curl -sSL --header 'Content-Type: application/json;charset=UTF-8' 'https://gitee.com/api/v5/repos/wendy-tools/wdtools/raw/setup.sh?access_token=\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- 宝  塔  面  板  卸  载  命  令--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Ebash \u0026lt;(curl -sSL 'http://download.bt.cn/install/bt-uninstall.sh')\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E"},{"id":"000000000000OpenWrt篇","pId":"6dfd885","name":"OpenWrt篇","parent":"note/RouterOS","order":7,"sort_id":10833733,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Cp\u003E\u003Cstrong\u003E------------- Openwrt x86-64-镜像链接--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Ewget https://github.com/draco-china/istoreos-actions/releases/download/2024.05.16-01.49/istoreos-x86-64-generic-squashfs-combined.img.gz\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- Openwrt x86-64-efi镜像链接--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Ewget https://github.com/draco-china/istoreos-actions/releases/download/2024.05.16-01.49/istoreos-x86-64-generic-squashfs-combined-efi.img.gz\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E"},{"id":"f52f024","pId":"dd65c1b","name":"访问秘钥","parent":"KEY","sort_id":10897464,"order":8,"isParent":true,"extname":null,"open":false},{"id":"000000000000各平台访问令牌秘钥","pId":"f52f024","name":"各平台访问令牌秘钥","parent":"KEY/访问秘钥","order":9,"sort_id":10897465,"extname":".md","isParent":false,"isHidden":false,"content":"\u003Ch1\u003E\n\u003Ca id=\"----------------------------------------------------------------\" class=\"anchor\" href=\"#----------------------------------------------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E----------------------------------------------------------------\u003C/strong\u003E\n\u003C/h1\u003E\n\u003Ch1\u003E\n\u003Ca id=\"---------------------tokens访问令牌----------------------------\" class=\"anchor\" href=\"#---------------------tokens%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E---------------------Tokens(访问令牌)----------------------------\u003C/strong\u003E\n\u003C/h1\u003E\n\u003Ch1\u003E\n\u003Ca id=\"-----------------------------------------------------------------1\" class=\"anchor\" href=\"#-----------------------------------------------------------------1\"\u003E\u003C/a\u003E\u003Cstrong\u003E----------------------------------------------------------------\u003C/strong\u003E\n\u003C/h1\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------github-tokens----------------------------\" class=\"anchor\" href=\"#----------------------github-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- GitHub Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E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\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------gitee-tokens----------------------------\" class=\"anchor\" href=\"#----------------------gitee-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- Gitee Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Ee714ea221d82ae604117e8410d2d309e\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"--------------------cloudflare-tokens--------------------------\" class=\"anchor\" href=\"#--------------------cloudflare-tokens--------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E------------------- Cloudflare Tokens--------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E1d9fa69527aa931384b980507c18d9a086dbc\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------gitlab-tokens----------------------------\" class=\"anchor\" href=\"#----------------------gitlab-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- GitLab Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eglpat-R9qy3b6RREbsoCGnGNcw\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------gitcode-tokens----------------------------\" class=\"anchor\" href=\"#----------------------gitcode-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- Gitcode Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003ETnezjk3xsJeGDjgv7xWR\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003EpRXNNDirp_wHR_to4zsR\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------七牛云-tokens----------------------------\" class=\"anchor\" href=\"#----------------------%E4%B8%83%E7%89%9B%E4%BA%91-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- 七牛云 Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003EsYlzb-l1dHxbObMDdEXG8N7bVE8muteTtbjoOHtN\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E-MN7_TL8jcXPokXaLTPlBVNFpf_eT0goXhLMlPEh\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E"}],"content":{"10821490":"\u003Ch2\u003E\n\u003Ca id=\"------------------------------wendytools-安装代码------------------------------------\" class=\"anchor\" href=\"#------------------------------wendytools-%E5%AE%89%E8%A3%85%E4%BB%A3%E7%A0%81------------------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E----------------------------- WendyTools 安装代码------------------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Esource \u0026lt;(curl -sSL --header 'Content-Type: application/json;charset=UTF-8' 'https://gitee.com/api/v5/repos/wendy-tools/wdtools/raw/setup.sh?access_token=')\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"---------------------------centos7安装mikrotikv6版本---------------------------------\" class=\"anchor\" href=\"#---------------------------centos7%E5%AE%89%E8%A3%85mikrotikv6%E7%89%88%E6%9C%AC---------------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E-------------------------- CentOS7安装MikroTik(V6版本)---------------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre lang=\"yum\" class=\"yum\"\u003E\u003Ccode\u003Ewget -O  chr.img.zip http://cn.download-wendy.cn:12345/images/routeros/chr-6.48.4.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=512 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/vda \u0026amp;\u0026amp; \\\nreboot\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"---------------------------centos7安装mikrotikv7版本---------------------------------\" class=\"anchor\" href=\"#---------------------------centos7%E5%AE%89%E8%A3%85mikrotikv7%E7%89%88%E6%9C%AC---------------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E-------------------------- CentOS7安装MikroTik(V7版本)---------------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre lang=\"yum\" class=\"yum\"\u003E\u003Ccode\u003Ewget -O  chr.img.zip http://cn.download-wendy.cn:12345/images/routeros/chr-6.48.4.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=512 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/vda \u0026amp;\u0026amp; \\\nreboot\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E","10833591":"\u003Cp\u003E\u003Cstrong\u003E------------- CHR 6.48.4 硬盘##sda--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eyum install unzip -y\nwget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/6.48.4/chr-6.48.4.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=512 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/sda \u0026amp;\u0026amp; \\\nreboot\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- CHR 6.48.4 硬盘##vda--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eyum install unzip -y\nwget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/6.48.4/chr-6.48.4.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=512 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/vda \u0026amp;\u0026amp; \\\nreboot\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- CHR 7.14.3 硬盘##vda--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eyum install unzip -y\nwget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/7.14.3/chr-7.14.3.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=17408 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/vda \u0026amp;\u0026amp; \\\nreboot\n\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- CHR 7.14.3 硬盘##sda--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eyum install unzip -y\nwget -O  chr.img.zip https://gitee.com/wendy-tools/install/releases/download/7.14.3/chr-7.14.3.img.zip  \u0026amp;\u0026amp; \\\ngunzip -c chr.img.zip \u0026gt; chr.img  \u0026amp;\u0026amp; \\\nmount -o loop,offset=17408 chr.img /mnt \u0026amp;\u0026amp; \\\nADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` \u0026amp;\u0026amp; \\\nGATEWAY=`ip route list | grep default | cut -d' ' -f 3` \u0026amp;\u0026amp; \\\nmkdir -p /mnt/rw \\\necho \"/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]\n/ip route add gateway=$GATEWAY\n \" \u0026gt; /mnt/rw/autorun.scr \u0026amp;\u0026amp; \\\numount /mnt \u0026amp;\u0026amp; \\\necho u \u0026gt; /proc/sysrq-trigger \u0026amp;\u0026amp; \\\ndd if=chr.img bs=1024 of=/dev/sda \u0026amp;\u0026amp; \\\nreboot\n\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003ECenrOS 7关闭防火墙\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Esystemctl stop firewalld\nsystemctl disable firewalld\nsystemctl mask firewalld\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E低权限皮肤 7\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=skins/default.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=flash/skins/default.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E管理员皮肤 7\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=flash/skins/default_full.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default_full.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=skins/default_full.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V7/default_full.json\"```\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/user group set [find where name=full] skin=default_full\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E低权限皮肤 6\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=skins/default.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V6/default.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E管理员皮肤 6\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E/tool fetch  dst-path=skins/default.json url=\"https://gitee.com/wendy-tools/wget/raw/master/routeros/V6/default.json\"\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E1\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E","10833729":"\u003Cp\u003E\u003Cstrong\u003E----------- WendyTools 文迪Linux工具箱安装命令------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Esource \u0026lt;(curl -sSL --header 'Content-Type: application/json;charset=UTF-8' 'https://gitee.com/api/v5/repos/wendy-tools/wdtools/raw/setup.sh?access_token=\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- 宝  塔  面  板  卸  载  命  令--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Ebash \u0026lt;(curl -sSL 'http://download.bt.cn/install/bt-uninstall.sh')\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E","10833733":"\u003Cp\u003E\u003Cstrong\u003E------------- Openwrt x86-64-镜像链接--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Ewget https://github.com/draco-china/istoreos-actions/releases/download/2024.05.16-01.49/istoreos-x86-64-generic-squashfs-combined.img.gz\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cp\u003E\u003Cstrong\u003E------------- Openwrt x86-64-efi镜像链接--------------------\u003C/strong\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Ewget https://github.com/draco-china/istoreos-actions/releases/download/2024.05.16-01.49/istoreos-x86-64-generic-squashfs-combined-efi.img.gz\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E","10897465":"\u003Ch1\u003E\n\u003Ca id=\"----------------------------------------------------------------\" class=\"anchor\" href=\"#----------------------------------------------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E----------------------------------------------------------------\u003C/strong\u003E\n\u003C/h1\u003E\n\u003Ch1\u003E\n\u003Ca id=\"---------------------tokens访问令牌----------------------------\" class=\"anchor\" href=\"#---------------------tokens%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E---------------------Tokens(访问令牌)----------------------------\u003C/strong\u003E\n\u003C/h1\u003E\n\u003Ch1\u003E\n\u003Ca id=\"-----------------------------------------------------------------1\" class=\"anchor\" href=\"#-----------------------------------------------------------------1\"\u003E\u003C/a\u003E\u003Cstrong\u003E----------------------------------------------------------------\u003C/strong\u003E\n\u003C/h1\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------github-tokens----------------------------\" class=\"anchor\" href=\"#----------------------github-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- GitHub Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E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\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------gitee-tokens----------------------------\" class=\"anchor\" href=\"#----------------------gitee-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- Gitee Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Ee714ea221d82ae604117e8410d2d309e\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"--------------------cloudflare-tokens--------------------------\" class=\"anchor\" href=\"#--------------------cloudflare-tokens--------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E------------------- Cloudflare Tokens--------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E1d9fa69527aa931384b980507c18d9a086dbc\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------gitlab-tokens----------------------------\" class=\"anchor\" href=\"#----------------------gitlab-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- GitLab Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003Eglpat-R9qy3b6RREbsoCGnGNcw\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------gitcode-tokens----------------------------\" class=\"anchor\" href=\"#----------------------gitcode-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- Gitcode Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003ETnezjk3xsJeGDjgv7xWR\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003EpRXNNDirp_wHR_to4zsR\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Ch2\u003E\n\u003Ca id=\"----------------------七牛云-tokens----------------------------\" class=\"anchor\" href=\"#----------------------%E4%B8%83%E7%89%9B%E4%BA%91-tokens----------------------------\"\u003E\u003C/a\u003E\u003Cstrong\u003E--------------------- 七牛云 Tokens----------------------------\u003C/strong\u003E\n\u003C/h2\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003EsYlzb-l1dHxbObMDdEXG8N7bVE8muteTtbjoOHtN\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"markdown-code-block\"\u003E\n\u003Cpre\u003E\u003Ccode\u003E-MN7_TL8jcXPokXaLTPlBVNFpf_eT0goXhLMlPEh\n\u003C/code\u003E\u003C/pre\u003E\n\u003Cdiv class=\"markdown-code-block-copy-btn\"\u003E\u003C/div\u003E\n\u003C/div\u003E"}}</script>
